user root;
worker_processes 4;

events {
	worker_connections 1024;
}

http {
	upstream myserv {
		server 192.168.0.2:8080;
	}

	server {
		listen 80;
		server_name localhost;
		
		location /signin/ {
			#root /root/Documents/html/;
			#index /root/Documents/html/signin.html;
			alias /root/Documents/html/;
			index signin.html;
			#autoindex on;
			#autoindex_exact_size on;
		}
		
		location / {
			proxy_pass http://myserv;
		}
	}
	
}